<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!--       🍀120 트와이스 앱 만들기 소개 - 강의소개 및 스플래시(Splash 화면)
    - splash화면 첫화면으로 하기
    -manifests - AndroidManifest.xml 파일 체크
    -->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>